<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      width: 300px;
      height: 320px;
      background-color: #343541;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
    }

    .nav-bar {
      width: 100%;
      height: 40px;
      background-color: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav-bar a {
      color: #6b6c7b;
      white-space: nowrap;
      margin-left: 10px;
      user-select: none;
    }

    .close {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;
    }

    .line {
      position: absolute;
      width: 20px;
      height: 3px;
      background-color: #6b6c7b;
      border-radius: 30px;
    }

    .line.one {
      transform: rotate(45deg);
    }

    .line.two {
      transform: rotate(135deg);
    }

    .messages-area {
      background-color: #343541;
      width: 100%;
      height: 210px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .sender-area {
      background-color: #343541;
      width: 100%;
      height: 70px;
      display: flex;
      border-radius: 8px;
    }

    .message {
      width: 300px;
      word-break: break-all;
      word-wrap: break-word;
      box-sizing: border-box;
      color: #fff;
      /* display: flex; */
      /* flex-wrap: wrap; */
      padding: 8px 30px 8px 10px;
    }

    .message.one,
    .message.three,
    .message.five {
      background-color: #2e2f3a;
    }

    .message.two,
    .message.four,
    .message.six {
      background-color: #343541;
    }

    .send-img {
      width: 30px;
    }

    .send-input {
      outline: none;
      display: flex;
      border: none;
      background: none;
      height: 40px;
      width: 230px;
      border-radius: 7px;
      background: none;
      color: white;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      margin-left: 5px;
    }

    .send-input::placeholder {
      color: #828e9e;
    }

    .input-place {
      display: flex;
      flex-direction: row;
      margin-top: 15px;
      margin-left: 10px;
      align-items: center;
      background-color: #40414f;
      border-radius: 7px;
      height: 40px;
      width: 280px;
      gap: 5px;
      border: 1px solid #2e2f3a;
    }

    .send {
      width: 30px;
      height: 30px;
      background-color: none;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .send-icon {
      width: 17px;
    }
  </style>
  <body>
    <div class="container">
      <div class="nav-bar">
        <a>Chat</a>
        <div class="close">
          <div class="line one"></div>
          <div class="line two"></div>
        </div>
      </div>
      <div class="messages-area" id="messagebox"></div>
      <div class="sender-area">
        <div class="input-place">
          <input
            id="inputEle"
            placeholder="Send a message."
            class="send-input"
            type="text"
          />
          <div id="sendbotton" class="send">
            <svg
              class="send-icon"
              version="1.1"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 512 512"
              style="enable-background: new 0 0 512 512"
              xml:space="preserve"
            >
              <g>
                <g>
                  <path
                    fill="#6B6C7B"
                    d="M481.508,210.336L68.414,38.926c-17.403-7.222-37.064-4.045-51.309,8.287C2.86,59.547-3.098,78.551,1.558,96.808 L38.327,241h180.026c8.284,0,15.001,6.716,15.001,15.001c0,8.284-6.716,15.001-15.001,15.001H38.327L1.558,415.193 c-4.656,18.258,1.301,37.262,15.547,49.595c14.274,12.357,33.937,15.495,51.31,8.287l413.094-171.409 C500.317,293.862,512,276.364,512,256.001C512,235.638,500.317,218.139,481.508,210.336z"
                  ></path>
                </g>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div></div>
    </div>
  </body>
  <script>
    (async () => {
      let inputDom = document.getElementById("inputEle");
      let send = document.getElementById("sendbotton");
      let detector;
      send.addEventListener("click", function () {
        let val = inputDom.value;
        if (val) {
          strToType(val).then((res) => {
            lan1tolan2(res.detectedLanguage, "zh", val);
          });
        }
      });

      init();

      // 语言一 转换为语言2
      async function lan1tolan2(lanOne, lanTwo, val) {
        if ("translation" in self && "createTranslator" in self.translation) {
          //   检测两种语言是否可以翻译
          let translationStatus = await self.translation.canTranslate({
            sourceLanguage: lanOne,
            targetLanguage: lanTwo,
          });
          //   此浏览器无法按要求进行翻译
          if (translationStatus == "no") {
            alert(" 此浏览器无法按要求进行翻译");
            return;
          }
          //   浏览器可以执行翻译，但只有在下载相关模型或语言包后才能执行。
          if (translationStatus == "after-download") {
            self.translation.ondownloadprogress = (ProgressEvent) => {
              updateDownloadProgressBar(
                progressEvent.loaded,
                progressEvent.total
              );
            };
            alert('浏览器可以执行翻译，但只有在下载相关模型或语言包后才能执行。',ProgressEvent)
            return;
          }
          // 获取翻译器
          const translator = await self.translation.createTranslator({
            sourceLanguage: lanOne,
            targetLanguage: lanTwo,
          });
          //   文本转换
          let str = await translator.translate(val);
          strtoDom(str);
        } else {
          alert("不支持该api");
        }
      }

      // 将文字显示至dom
      function strtoDom(str) {
        let messagebox = document.getElementById("messagebox");
        const newEle = document.createElement("div");
        newEle.classList.add("message");
        newEle.innerHTML = str;
        messagebox.appendChild(newEle);
      }
      //   检测内容是什么语言
      async function strToType(str) {
        let result = await detector.detect(str);
        // 返回相似度最高的那个
        return result[0];
      }
      //   初始化语言检测器
      async function init() {
        if ("ai" in self && "languageDetector" in self.ai) {
          // 检测模型是否准备就绪
          let isTrue = await self.ai.languageDetector.capabilities();
          // 当前浏览器支持 Language Detector API，但目前无法使用。例如，由于没有足够的可用磁盘空间来下载模型。
          if (isTrue.available == "no") {
            return;
          }
          // 当前浏览器支持 Language Detector API，并且可以立即使用。
          if (isTrue.available == "readily") {
            // 初始化语言检测器
            detector = await self.ai.languageDetector.create();
            // 'after-download'：当前浏览器支持 Language Detector API，但需要先下载模型。
          } else {
            // 初始化并下载
            detector = await self.ai.languageDetector.create({
              monitor(m) {
                m.addEventListener("downloadprogress", (e) => {
                  console.log(`Downloaded ${e.loaded} of ${e.total} bytes.`);
                });
              },
            });
            // 下载后准备
            await detector.ready;
          }
        }
      }
    })();
  </script>
</html>
